{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cornelius.db.elephantsql.com;Port=5432;Database=lexhwvaq;Username=lexhwvaq;Password=v8_KnCKnHYeabMRUjUfi5YVDCTyIy5Gq;"
  }
}
